{
  "name": "venkatapathy-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Personal website of Dr. Venkatapathy Subramanian",
  "author": "Dr. Venkatapathy Subramanian",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.18"
  }
}